MONGODB_URI = "YOUR MONGODB URI"
JWT_SECRET = "YOUR JWT SECRET KEY"
CLOUDINARY_CLOUD_NAME = "YOUR CLOUDINARY CLOUD NAME"
CLOUDINARY_API_KEY = "YOUR CLOUDINARY API KEY"
CLOUDINARY_API_SECRET = "YOUR CLOUDINARY API SECRET"